header
    background-image: url('../images/banner.jpg')
    background-size: cover
    height: 80vh
    h1
        font-family: 'Pacifico', cursive
    p
        font-family: 'Itim', cursive
.section3
    h1
        font-family: 'Itim', cursive
    p
        font-family: 'Itim', cursive


:root
    $--gray: #717171
    $--gray2:#444444
    $--bg: #f4f4f4

    .gray
        color: $--gray
    .bg
        background-color: $--bg
    .gray2
        color: $--gray2